body, html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  box-sizing: border-box;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: 1fr repeat(3, 1fr);
  gap: 15px;
  padding: 16px;
  display: grid;
}

.container div {
  color: #fff;
  border-radius: 15px;
  padding: 15px;
  font-family: Helvetica;
  font-size: 32px;
  font-weight: bold;
}

.header {
  background-color: #ffde22;
  grid-area: 1 / 1 / 2 / -1;
}

.sidebar {
  background-color: #f75;
  grid-area: 2 / 1 / 4 / 2;
}

.nav {
  background-color: #0df;
  grid-area: 2 / 2 / 3 / span 2;
}

.article {
  background-color: #bccbde;
  grid-column: 2 / 4;
}

.article p {
  color: #fff;
  text-align: left;
  grid-row: 3 / span 3;
  font-family: sans-serif;
  font-size: 18px;
}

.footer {
  background-color: #393f4d;
  grid-area: 4 / 1 / 6 / 4;
}

/*# sourceMappingURL=index.ece68b14.css.map */
